{
  "name": "drip·mate",
  "short_name": "drip·mate",
  "description": "Your personal specialty coffee brewing assistant",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#100d08",
  "background_color": "#100d08",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "orientation": "portrait"
}
